<!DOCTYPE html>
<html>
<head>
  <script src="static/js/jquery-3.6.4.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/configurator.js"></script>
  <link rel="stylesheet" href="static/css/page.css">
  <meta charset="utf-8" />
  <title>
    Alarm Configurator Tool
  </title>
  <link rel="icon" href="static/css/fevicon.jpeg" type="image/x-icon">
</head>
<style>
  #content {
    position: relative;
  }
  #content img {
    position: absolute;
    top: 0px;
    right: 0px;
  }
  a:link {
  color: #E50869;
  text-decoration: none;
  }
  a:hover {
    color: #E50869;
    text-decoration: underline;
  }
</style>
<div id="content">
     <img src="static/css/logo.png" alt="logo" width="100" height="50" />
    <div></div>
</div>
<body>
<h1>Alarm Handler Configurator</h1>
<p>
 A simple web-based application that accepts files containing the alarm rules to configure the alarm against various conditions for the attributes of Tango Device. <br>
         The configurator is able to add/remove the alarm configuration using CLI client or using a web browser.
  <a href="https://confluence.skatelescope.org/display/UD/Alarm+Configuration/" target="_blank">User Guide!</a>
<p>
  <div class="clearfix" style="background-color:white">
    <div class="box" style="background-color:white">
      <h2>Add Alarms</h2>
      <div class="uploadform" style="display: flex;">
        <form id="uploadform" enctype="multipart/form-data" method="post">
          <div class="custom-file">
              <input id="file" name="file" class="custom-file-input" type="file" accept=".txt" required>
          </div>
            <div class="form-row">
                <input style="width:250px;" type="text" id="trl" placeholder="alarm/handler/01" required>
            </div>
            <button type="submit" >submit</button>
      </form>
      </div>
      <div class="add-alarm-result" id="add-alarm-result" style="color:red;width:100%;" ></div>
    </div>
  	<div class="box" style="background-color:white">
      <h2>Remove Alarm</h2>
      <div class="removealarm" style="display: flex;">
        <form id="removealarm" enctype="multipart/form-data" method="post">
          <div class="form-row">
              <input style="width:250px;" type="text" id="tag" placeholder="alarmtag" required>
          </div>
            <div class="form-row">
                <input style="width:250px;" type="text" id="alarm_handler_trl" placeholder="alarm/handler/01" required>
            </div>
            <button type="submit" >submit</button>
        </form>
  	  </div>
      <div class="remove-alarm-result" id="remove-alarm-result" style="color:red;width:100%;" ></div>
    </div>
  </div>
  <div></div>
  <div style="display: flex;">
    <div id="refreshtable">
    </div>
  </div>
  <div class="scrollbar table-wrapper-scroll-y">
      <table class="fixed_header table table-bordered table-hover table-responsive-md" id = "operations" style="width:100%;background-color:white">
        <caption style="text-align:left;font-weight:bold;color:white">CONFIGURED  ALARMS  DETAILS</caption>
        <div class="fixed">
            <thead class="table-dark" style="font-weight: bold;"></thead>
        </div>
        <tbody></tbody>
      </table>
  </div>
</body>
</html>

